/* Global ---------------------- */
:root {
  --color-pink: hsl(0, 36%, 70%);
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font: 16px "Josefin Sans", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

main .logo {
  width: 30vw;

  padding: 4vh 8vw;
}

.mulher {
  width: 100%;
  height: 35vh;
}

.container-text {
  padding: 4vh 8vw;
}

.container-text #text-pink {
  color: var(--color-pink);
  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 2.5vw;
  margin-bottom: 0;
  text-align: center;
}

.container-text #text-normal {
  color: hsl(0, 6%, 24%);
  font-size: 2.5em;
  font-weight: bolder;

  letter-spacing: 2.5vw;
  margin: 0;
  text-align: center;
}

.container-text p {
  color: var(--color-pink);
  opacity: 0.8;
  font-size: 1;
  font-weight: 400;
  line-height: 1.6;

  margin: 2vh 0 5vh 0;
  text-align: center;
}

br {
  display: none;
}

form {
  display: flex;
}

.container-text #input-email {
  border-radius: 2rem 0 0 2rem;
  border: 2px var(--color-pink) solid;
  border-right: none;
  box-shadow: 0 0 0 0;
  outline: 0;
  opacity: 0.5;

  padding-top: 2.1vh;
  padding-bottom: 1.5vh;
  width: 100%;
  margin-right: 1%;
}

input::placeholder {
  color: var(--color-pink);
  font-weight: bolder;
  font-size: 1em;
}

.container-text a {
  padding: .9vh 4vw;
  border-radius: 2rem;
  margin-left: -10%;
  z-index: 3;

  background: -webkit-linear-gradient(left, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background: linear-gradient(to right, (0, 80%, 86%), hsl(0, 74%, 74%));  

  box-shadow: 0 1px 80px 0 var(--color-pink), 0 6px 20px 0 var1(--color-pink);
}

.container-text a img {
  width: 25px;
  height: auto;
  filter: invert(1);
}

@media (min-width: 501px) {
  .mulher {
    display: block;
    margin-left: auto;
     margin-right: auto;
    
    width: 50%;
    height: 50%;
  }

  .container-text {
    text-align: center;
  }
}

@media (min-width: 1025px) {
  body {
    margin: 0;
    padding: 0;
    display: flex;
  }

  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2, 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "T R"
      "L R";
  }

  main .logo {
    grid-area: T;
    width: 10vw;
    padding: 10vh 9vw;
  }

  .container-text {   
    margin-top: -15vh; 
    padding: 0 9vw;
    grid-area: L;
    background: -webkit-linear-gradient(
      left,
      hsl(0, 0%, 100%),
      to hsl(0, 100%, 98%)
    );
    background: linear-gradient(
      to right,
      hsl(0, 0%, 100%),
      to hsl(0, 100%, 98%)
    );
  }

  .container-text #text-pink {
    font-size: 3.5em;
    font-weight: 100;
    letter-spacing: 1vw;
    text-align: left;
  }

  .container-text #text-normal {
    font-size: 4em;
    letter-spacing: 1vw;
    text-align: left;
  }

  .container-text p {
    line-height: 1.6;
    text-align: left;
  }

  br {
    display: block;
  }

  main picture {
    grid-area: R;
    width: 100%;
    height: 100vh;
  }

  main picture .mulher {
    width: 100% ;
    height: 100%;
  }
}
