html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 93%;
  height: auto;
  font-family: "Open Sans", sans-serif;
  background: hsl(257, 40%, 49%) url("./images/bg-mobile.svg") no-repeat fixed;
}

header {
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: bolder;
  width: 93vw;
  margin: 4vh 4vw 6vh 14vw;
}

header h1 {
  font-size: clamp(1.3em, 1.3em, 1.8em);
  margin-bottom: 2vh;
}

.container {
  display: flex;
  width: 93vw;
  text-align: center;
  flex-direction: column;
  margin: 0 4vw 0 4vw;
}

.container picture {
  width: 90%;

  margin: 0 8vw 1vh 8vw;
}

.container picture img {
  display: flex;
  width: 80vw;
  height: auto;
  text-align: center;
}

.container .text {
  color: white;
  text-align: center;
  margin: 1vh 8vw 0 8vw;
}

.container .text h1 {
  font-size: clamp(1.2em, 1.2em, 1.7em);
  font-weight: 400;
  line-height: 1.8rem;
}

.container .text p {
  color: rgba(255, 255, 255, 0.822);
  font-size: clamp(0.8em, 0.8em, 1.3em);
  line-height: 1.2rem;
  width: 95%;
  text-align: center;
}

.container .text p br {
  display: none;
}

.container section .button {
  display: inline-block;

  font-family: "Open Sans", sans-serif;
  text-decoration: none;

  background: white;
  color: hsl(257, 40%, 49%);
  border-radius: 2rem;
  margin: 1vh 0 9vh 0;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  padding: 1em 6em;
  font-size: clamp(0.65em, 0.65em, 1.1em);
  text-align: center;
  justify-content: center;
}

footer {
  display: flex;
  width: 100%;
  margin: 0 0 0 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer a {
  margin: 0 0.7em 0 0.55em;
}

footer img {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 4rem;
  opacity: 0.822;
  filter: invert(1);
  padding: 0.3rem;
}

@media (min-width: 1001px) {
  body {
    width: 93%;
    height: auto;
    background: hsl(257, 40%, 49%) url("./images/bg-desktop.svg") no-repeat
      fixed;
    margin: 4em;
  }

  header {
    width: 85%;
    margin-left: 1.5rem;
  }

  header h1 {
    font-size: 2.5em;
  }

  .container {
      margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "I T"
      "F F";
  }

  .container picture {
    grid-area: I;
    width: 100%;
    margin-left: 0;
  }

  .container picture img {
    width: 100%;
    height: auto;
  }

  .container .text {
    grid-area: T;
    margin: 0 0 0 4vw;
  }

  .container .text h1 {
    font-size: 2em;
    font-weight: bold;
    line-height: 3.5rem;
    text-align: left;
  }

  .container .text p {
    font-size: 1em;
    line-height: 1.5em;
    text-align: left;
  }

  .container .text p br {
      display: block;
  }

  .container section .button {
    display: inline-block;

    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight:400;
    text-decoration: none;

    background: white;
    padding: 1rem 4rem;
    border-radius: 2rem;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  footer {
      
    grid-area: F;
    display: flex;
    flex-direction: row;
    width: 93%;
    align-items: center;
    justify-content: flex-end;
  }

  footer a {
    margin-right: .1em;
  }

  footer img {
    width: 17px;
    height: auto;
    margin-right: .5em;
    padding: .5em;
    border: 1px solid black;
    border-radius: 4rem;
    opacity: 0.822;
    filter: invert(1);
  }
}
